main{
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-areas: 
		"subject1 subject2"
		"subject3 subject4";
	grid-template-columns: 50% 50%;
	grid-template-rows: 50% 50%;
}

.subject_div{
	height: 95%;
	width: 95%;
	margin: auto;
	border: 3px;
    border-color: #688C5E;
    border-radius: 5px;
    border-style: solid;
    overflow: hidden;
    position: relative;
}

.subject_header{
	height: 10%;
	background-color: #9EBF95;
	font-size: 16pt;
	padding-left: 2%;
	padding-top: 1%;	
}

.subject_content{
	box-sizing: border-box;
	overflow-x: scroll;
	display: table;
    table-layout: fixed;
    height: 100%;
    width: 100%;
}

.training_element{
	position: relative;
	height: 95%;
	margin:auto;
	display: table-cell;
	width: 400px;
	border-left: 1.5px solid #688C5E;
	border-right: 1.5px solid #688C5E;
	border-top: 3px solid #688C5E;
	font-size: 16pt;
}

.element_title{
	margin-left: 4%;
	margin-right: 4%;
}

.element_description{
	margin-left: 4%;
	margin-right: 4%;
	font-size: 14pt;
}

.element_image{
	margin-left: 10%;
}

